---
layout: default
title: bio
---
<h1>bio.</h1>
<img src="/assets/mlandis_portrait.png" style="float: left; margin:0px 10px 0px 0px">
Hello. My name is Michael Landis. I study evolutionary biology.

I received my PhD from UC Berkeley, studying under John Huelsenbeck.

I am currently a postdoctoral researcher under [Tracy Heath](http://phyloworks.org) at Iowa State University.
In Summer 2016, I will begin a Donnelley Fellowship

I study evolution by developing probabilistic models, writing open source and community-minded software, and analysing simulated and empirical data. My current research interests include continuous trait evolution, historical biogeography, and population admixture.

To relax, I hike, read, and cook.

Here's my <a href="/assets/mlandis_cv.pdf">CV</a>.

Site source code is available [here](http://github.com/mlandis/mlandis.github.io). Static site content is generated using [Jekyll](http://jekyllrb.com/) and hosted using [GitHub Pages](http://pages.github.com/).
